<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="main">
        <div class="icon">
            <a href="../index.html">CEHv11</a>
        </div>
    </div>


    <div class="signup-form">
    <h2>Sign Up</h2>
    <input type="text" name="username" placeholder="Type Your Username">
    <input type="email" name="email" placeholder="Enter Your Mail">
    <input type="password" name="password" placeholder="Type Your Password"><br>
    <button class="btn"><a href="">Sign Up</a></button>
    <p>Already have an account <br>
    <a href="../index.html">Login</a></p>
</div>
</body>
</html>